.h2_cont_new {
    background-color: #F5F3F2;
    width: 100vw;
    max-width: 100%;
    height: 15vh;
    line-height: 15vh;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5em;
}
.cont-card {
    display: grid;
    max-width: fit-content;
    grid-template-columns: repeat(8, 1fr);
    height: 100%;
}
.women1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}
.women2 {
    grid-column: 3 / span 2;
    grid-row: 1;
}
.women3 {
    grid-column: 5 / span 2;
    grid-row: 1;
}
.women4 {
    grid-column: 7 / span 2;
    grid-row: 1;
}
.women5 {
    grid-column: 1 / span 2;
    grid-row: 2;
}
.women6 {
    grid-column: 3 / span 2;
    grid-row: 2;
}
.women7 {
    grid-column: 5 / span 2;
    grid-row: 2;
}
.women8 {
    grid-column: 7 / span 2;
    grid-row: 2;
}
.card {
    margin: 1em;
    position: relative;
    display: inline-block;
}
.card .img-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
.card:hover .img-top {
    display: inline;
}
.card-head, .card-para {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.2em;
}